SHEETS_URL="https://docs.google.com/spreadsheets/d/e/2PACX-1vT39ngJbPzNRjcnKVG-Oehiy4qzyrghIvCI0FQbaBj2jc9LYGLbMUZaCQDGN8Ck_8Q465hqsR4AYz3k/pub?gid=77061416&single=true&output=csv"
IMG_DIR="$HOME/splits-feed/images"
REPO_DIR="$HOME/splits-feed"
STATE_DIR="$HOME/splits-feed/.state"
RUN_EVERY_MIN=15
